{
  "name": "sinopia_api",
  "description": "API for persisting resources in the Sinopia framework.",
  "main": "src/server.js",
  "license": "Apache-2.0",
  "homepage": "https://github.com/LD4P/sinopia_api",
  "repository": "github:LD4P/sinopia_api",
  "engines": {
    "node": ">= 16.8.0"
  },
  "scripts": {
    "dev-start": "nodemon src/server.js",
    "start": "node src/server.js",
    "eslint": "eslint --color -c .eslintrc.yml --ext js .",
    "eslint-fix": "eslint --color -c .eslintrc.yml --ext js --fix .",
    "pretty": "prettier --check .",
    "pretty-fix": "prettier --write .",
    "fix": "npm run pretty-fix && npm run eslint-fix",
    "lint": "npm run pretty && npm run eslint",
    "test": "jest --colors --coverage --silent --runInBand",
    "test-verbose": "jest --colors --runInBand",
    "ci": "npm run eslint && npm run test"
  },
  "bin": {
    "copy": "bin/copy",
    "copySingle": "bin/copySingle",
    "authenticate": "bin/authenticate"
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.43.0",
    "@aws-sdk/client-lambda": "^3.43.0",
    "@aws-sdk/client-s3": "^3.44.0",
    "@aws-sdk/client-sqs": "^3.43.0",
    "@honeybadger-io/js": "^3.2.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "express-openapi-validator": "^4.13.0",
    "get-stream": "^6.0.1",
    "helmet": "^4.6.0",
    "http-errors": "^1.8.0",
    "jsonld-streaming-parser": "^2.4.0",
    "jwks-rsa": "^2.0.4",
    "lodash": "^4.17.21",
    "monk": "^7.3.4",
    "n3": "^1.11.1",
    "rdf-ext": "^1.3.5",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "@aws-amplify/auth": "^4.3.18",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "babel-jest": "^27.1.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.1.1",
    "nodemon": "^2.0.12",
    "openapi-enforcer-cli": "^0.3.7",
    "prettier": "2.4.0",
    "prompt": "^1.2.0",
    "supertest": "^6.1.6"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "setupFiles": [
      "<rootDir>/jest.helpers.js"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "lcov"
    ]
  }
}
